#URL is the base URL for access the backend server from outside
URL=http://mysite.com
#PORT is the port where the backend server listens from
PORT=8080

#DOWNLOAD is the path where downloaded files are stored from the go binary position if run from source code else its path from PWD
DOWNLOAD=./downloads

#PostgreSQL database connection settings
POSTGRES_HOST=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
