#HTTPS set to true if your domain is secure with TLS
HTTPS=false
#PORT is the port where the backend server listens from
PORT=8080
#LIBRARY_PATH is the path where downloaded files are stored from the go binary position if run from source code else its path from PWD
LIBRARY_PATH=./downloads

#PostgreSQL database connection settings
POSTGRES_HOST=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
